.program__container {
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  justify-content: center;
  row-gap: 2rem;
}

.program__card {
  display: grid;
  background-color: hsla(79, 6%, 64%, 0.07);
  padding: 1.5rem 2rem;
  border: 2px solid transparent;
  transition: background 0.5s, border 0.45;
}

.program__img {
  width: 38px;
}

.program__shape {
  width: 100px;
  height: 100px;
  background-color: var(--second-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: 1rem;
  transition: background 0.5s;
}

.program__title {
  margin-bottom: 1em;
  font-size: var(--h3-font-size);
}

.program__description {
  font-size: var(--small-font-size);
  letter-spacing: 0.5px;
  line-height: 150%;
}

.program__title,
.program__description {
  transition: color 0.5s;
}

.program__button {
  justify-self: flex-end;
  margin-top: 1.5rem;
  font-size: 1.25rem;
  color: var(--second-color);
  opacity: 0;
  transition: opacity 0.4s;
}

.program__button i {
  display: block;
  transition: transform 0.3s;
}

.program__button:hover i {
  transform: translateX(0.25rem);
}

.program__card:hover {
  background-color: var(--main-color);
  border: 2px solid var(--first-color);
}

.program__card:hover .program__button {
  opacity: 1;
}
