/*=============== RESET ===============*/

/* ===== Google Font Import - Poppins/Anton ===== */
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  transition: all 0.4s ease;
  scroll-behavior: smooth;
}

/* ===== Colours ===== */
.white-mode {
  --body-color: hsl(210, 85%, 95%);
  --body-color-2: hsl(236, 80%, 4%);
  --card-color: hsl(156, 29%, 78%);
  --nav-color: hsl(204, 59%, 16%);
  --box-shadow: hwb(0 0% 100% / 0.3);
}
:root {
  /*========== Colors ==========*/
  /* Color mode HSL(hue, saturation, lightness) */

  /* Theme-Mode */
  --body-color: hsl(236, 80%, 4%);
  --transparent: hsla(0, 0%, 0%, 0.6);
  --body-color-2: hsl(0, 0%, 100%);
  --header-color: hsl(0, 0%, 100%);
  --card-color: hsl(154, 13%, 22%);
  --nav-color: hsl(236, 80%, 4%);
  --box-shadow: hwb(0 100% 0% / 0.3);

  /* Color-Mode */
  --main-color: hsl(0, 100%, 50%);
  --sub-color: hsl(0, 80%, 61%);
  --bow-color: hsl(0, 100%, 54%);
  --choose-color-1: hsl(0, 100%, 37%);
  --choose-color-2: hsl(0, 100%, 26%);

  /* non-mutable variables */
  --second-color: hsl(34, 94%, 87%);
  --black-color: hsl(0, 0%, 0%);
  --white-color: hsl(0, 0%, 100%);
  --body-soft-color: hsla(79, 6%, 64%, 0.07);
  --footer-color: hsla(79, 6%, 64%, 0.07);

  /*========== Font and typography ==========*/
  /* 1rem = 16px ... */
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.5rem;
  --big-font-size: 1.5rem;
  --h1-font-size: 1.7rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  /*========== Font weight ==========*/
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;
  --weight-900: 900;

  /*========== Transition ==========*/
  --transition: cubic-bezier(0, 0, 0.05, 1);
}

html::-webkit-scrollbar {
  width: 0.7rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 62%);
  border-radius: 5rem;
}
body {
  background-color: var(--body-color);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
/*=============== THE STANDARD SECTION OF THE WEBSITE ===============*/

section {
  padding: 4rem 0 3rem;
}
.main {
  overflow: hidden; /* For animation ScrollReveal */
}
.container {
  max-width: 1320px;
  margin-inline: auto;
  padding-inline: 0.75rem;
}
.section {
  padding-block: 2rem;
}
.section-p1 {
  padding: 40px 80px;
}

/*=============== THE DEFAULT WEBSITE TITLE ===============*/

.section__program {
  padding: 4.5rem 0 2rem;
}
.section__data {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
  text-align: center;
  margin-bottom: 3rem;
}
.section__title,
.section__title-border {
  font-size: var(--big-font-size);
  letter-spacing: 1.5px;
  font-family: "Anton", sans-serif;
  color: var(--main-color);
}
.section__subtitle {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: var(--weight-400);
  letter-spacing: 1.5px;
  color: var(--main-color);
}
.section__titles {
  display: flex;
  column-gap: 0.75rem;
  justify-content: center;
}
.section__title:hover {
  color: var(--white-color);
  background: var(--main-color);
  box-shadow: 0 0 10px var(--main-color), 0 0 40px var(--main-color),
    0 0 80px var(--main-color);
  padding: 0px 25px;
  border-radius: 10px;
  cursor: pointer;
}
.section__title-border {
  -webkit-text-stroke: 1px var(--text-color);
  color: var(--body-color-2);
}
.section__paragraph {
  color: var(--body-color-2);
  font-size: var(--normal-font-size);
  font-weight: var(--weight-700);
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper .dynamic-txts {
  margin-left: 15px;
  overflow: hidden;
}
.dynamic-txts li {
  color: var(--main-color);
  font-size: var(--big-font-size);
  position: relative;
  animation: slide 12s steps(4) infinite;
}
.dynamic-txts li::after {
  content: "";
  position: absolute;
  left: 0;
  top: 20px;
  height: 30px;
  width: 100%;
  background-color: var(--body-color);
  border-left: 2px solid var(--main-color);
  animation: typing 5s steps(20) infinite;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== BUTTONS ===============*/

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}
.btn:hover {
  color: hsl(0, 0%, 100%);
  background: var(--main-color);
  box-shadow: 0 0 10px var(--main-color), 0 0 40px var(--main-color),
    0 0 80px var(--main-color);
}

/*=============== ANIMATION ===============*/
@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes Zoom {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes girar {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes moveup {
  0% {
    margin-top: -50%;
  }

  100% {
    margin-top: 0px;
  }
}
@keyframes typing {
  40%,
  60% {
    left: calc(100% + 30px);
  }
  100% {
    left: 0;
  }
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 6rem;
    --bigger-font-size: 3.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.7rem;
    --h3-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}
@media (max-width: 1023px) {
  .dynamic-txts li::after {
    top: 0px;
  }
}
@media screen and (max-width: 800px) {
  .section__title,
  .section__title-border {
    font-family: "Roboto", sans-serif;
  }
}
/*===============X===============X===============X===============X===============*/

/*=============== HADER ===============*/

header {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 900;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 22px 16%;
  border-bottom: 1px solid transparent;
  transition: all 0.4s ease;
}
nav {
  display: flex;
  align-items: center;
}
.logo img {
  width: 50px;
  height: 50px;
  animation: slideRight 1s ease forwards;
  opacity: 0;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar li {
  animation: slideTop 0.5s ease forwards;
  opacity: 0;
}
.navbar li:nth-child(1) {
  animation-delay: 0.3s;
}
.navbar li:nth-child(2) {
  animation-delay: 0.6s;
}
.navbar li:nth-child(3) {
  animation-delay: 0.9s;
}
.navbar li:nth-child(4) {
  animation-delay: 1.2s;
}
.navbar li:nth-child(5) {
  animation-delay: 1.5s;
}
.navbar a {
  color: var(--white-color);
  font-size: 1.1rem;
  font-weight: var(--weight-700);
  padding: 10px 25px;
  margin: 0 10px;
  border-radius: 0.5rem;
  transition: all 0.4s ease;
  cursor: pointer;
}
.navbar a:hover {
  background: var(--sub-color);
  color: var(--white-color);
}
a.active {
  background: var(--sub-color);
  color: var(--white-color);
}
.icons-mode {
  display: flex;
  align-items: center;
}

/* ===== NAV ICON  ===== */
#menu-icon {
  font-size: 36px;
  color: var(--white-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
  margin: 0 20px;
}

/* ===== CART ICON ===== */
#cart-icon {
  color: var(--white-color);
  font-size: 1.5rem;
  font-weight: var(--weight-600);
  border-radius: 0.5rem;
  transition: all 0.4s ease;
  cursor: pointer;
  animation: slideTop 0.5s ease forwards;
  opacity: 0;
  animation-delay: 1.4s;
}

/* ===== LOGIN ICON ===== */
.login-icon i {
  color: var(--white-color);
  font-size: 1.5rem;
  font-weight: var(--weight-600);
  margin: 0 20px;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.4s ease;
  cursor: pointer;
  animation: slideTop 0.5s ease forwards;
  opacity: 0;
  animation-delay: 1.6s;
}
.login-icon {
  display: flex;
  align-items: center;
}

/* ===== THEME MOON/SUN ICON ===== */
.theme-icon {
  width: 1.5rem;
  cursor: pointer;
}
.item-count {
  position: absolute;
  top: -10px;
  right: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background-color: var(--main-color);
  color: var(--white-color);
  font-size: 12px;
  border-radius: 50%;
}

header.sticky {
  padding: 10px 16%;
  background: var(--nav-color);
  border-bottom: 2px solid hsl(225, 39%, 20%);
  transition: 0.3s;
}

/* Responsive HEADER */
@media (max-width: 1325px) {
  header {
    padding: 16px 3%;
  }
  header.sticky {
    padding: 8px 3%;
  }
}
@media (max-width: 1080px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }
  section {
    padding: 3rem 0 2rem;
  }
}
@media (max-width: 830px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: -600px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: var(--body-color);
    text-align: left;
    transition: all 0.4s ease;
  }

  .navbar a {
    display: block;
    padding: 1rem;
    /* margin: 1rem; */
  }

  .navbar.active {
    top: 100%;
  }
}
@media (max-width: 480px) {
  .container {
    width: 100%;
    margin: 0 auto;
  }
  section {
    padding: 2rem 0 2rem;
  }
}
/*=============== CART ===============*/

.cart {
  position: fixed;
  top: 0;
  /* right: 0; */
  right: -100%;
  width: 360px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  background-color: var(--white-color);
  box-shadow: -2px solid 4px hsl(0, 0%, 30%);
  border: 2px solid var(--sub-color);
  transition: 1.5s;
  z-index: 10002;
}
.cart.active-2 {
  right: 0;
  transition: 0.5s;
}
.cart-title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-weight: var(--weight-600);
  margin-top: 2rem;
  color: var(--main-color);
}
.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.cart-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 1px;
}
.detail-box {
  display: grid;
  row-gap: 0.5rem;
}
.cart-product-title {
  font-size: var(--small-font-size);
  text-transform: uppercase;
}
.cart-price {
  font-weight: var(--weight-500);
}
.cart-quantity {
  border: 1px solid var(--black-color);
  outline-color: var(--sub-color);
  width: 2.4rem;
  text-align: center;
  font-size: var(--h3-font-size);
}
.cart-remove {
  font-size: var(--h2-font-size);
  color: var(--sub-color);
  cursor: pointer;
}
.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--main-color);
}
.total-title {
  font-size: var(--normal-font-size);
  font-weight: var(--weight-600);
  color: var(--main-color);
}
.total-price {
  margin-left: 0.5rem;
}
#cart-close {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  left: 0;
  font-size: var(--h1-font-size);
  color: var(--black-color);
  cursor: pointer;
}
.shop {
  margin-top: 1.5rem;
}
.cart__btn {
  display: flex;
}
.btn-buy {
  display: flex;
  padding: 12px 20px;
  margin: 1.5rem auto 0 auto;
  font-size: var(--normal-font-size);
  font-weight: var(--weight-500);
  background-color: var(--main-color);
  color: var(--white-color);
  cursor: pointer;
}
.to-clean {
  display: flex;
  padding: 12px 20px;
  margin: 1.5rem auto 0 auto;
  font-size: var(--normal-font-size);
  font-weight: var(--weight-500);
  background-color: var(--main-color);
  color: var(--white-color);
  cursor: pointer;
}
.cart__count {
  position: relative;
  display: flex;
  align-items: center;
}

/* Responsive CART */
@media (max-width: 500px) {
  .cart {
    width: 100%;
  }
}

/*=============== HOME ===============*/
.home {
  background: linear-gradient(hsla(0, 0%, 0%, 0.8), hsla(0, 0%, 0%, 0.8)),
    url(../img/banners/banner-home.png);
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.home h3 {
  font-size: var(--h3-font-size);
  padding-bottom: 15px;
  color: hsl(156, 33%, 91%);
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
  opacity: 0;
}
.home h2 {
  color: var(--sub-color);
  font-size: var(--h2-font-size);
  animation: slideTop 1s ease forwards;
  animation-delay: 1s;
  opacity: 0;
}
.home h1 {
  color: var(--main-color);
  font-size: var(--bigger-font-size);
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
  opacity: 0;
}
.home p {
  color: var(--second-color);
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
  opacity: 0;
}
.bnt__home {
  background-color: var(--main-color);
  padding: 18px 65px;
  border-radius: 10px;
  border: 2px solid var(--first-color-light);
  color: var(--white-color);
  font-weight: var(--font-bold);
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 10px;
  animation: slideTop 1s ease forwards;
  animation-delay: 1.5s;
  opacity: 0;
}

/* Responsive HOME */
@media (max-width: 799px) {
  .home {
    height: 100vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }
}
@media (max-width: 477px) {
  .home {
    padding: 0 20px;
    background-position: 55%;
  }

  .home h1 {
    font-size: 2.5rem;
  }
}

/*=============== SUB-HOME ===============*/
.home__section-sub {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--body-color);
  border-bottom: 2px solid var(--main-color);
}
.sub__home {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sub__home .sub__home-text {
  position: relative;
  max-width: 800px;
  margin-top: 50px;
}
.sub__home-text-h1 h1 {
  color: var(--body-color-2);
  font-size: var(--big-font-size);
  font-weight: var(--weight-700);
  margin-top: 20px;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
  opacity: 0;
}
.sub__home-text-h1 h1 span {
  display: inline-block;
  font-size: var(--big-font-size);
  font-weight: var(--weight-900);
  color: var(--main-color);
  margin-top: 10px;
  margin-bottom: 10px;
  animation: slideBottom 1s ease forwards;
  animation-delay: 1s;
  opacity: 0;
}
.sub__home .sub__home-text p {
  color: var(--body-color-2);
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
  opacity: 0;
}
.sub__home .sub__home-img-box {
  width: 600px;
  display: flex;
  justify-content: flex-end;
  padding-right: 50px;
  margin-top: 50px;
  animation: Zoom 1s ease forwards;
  animation-delay: 2s;
  opacity: 0;
}
.box-bow img {
  position: relative;
  z-index: 10px;
}
.box-bow {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--main-color);
  clip-path: circle(800px at right 800px);
}
.circle__timeline {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--main-color);
  clip-path: polygon(100% 0, 100% 0, 100% 100%, 10% 100%);
}
.right-circle {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 74%;
  top: 0;
  background: var(--main-color);
}
.bow {
  position: absolute;
  display: none;
  width: 600px;
  height: 600px;
  border: 10px solid transparent;
  border-top-color: var(--bow-color);
  border-bottom-color: var(--main-color);
  border-left-color: var(--main-color);
  border-right-color: var(--main-color);
  border-radius: 50%;
  animation: girar 1s linear infinite;
}
.img-box-2 {
  display: none;
}
.home-imgHover {
  position: absolute;
  top: 0;
  right: 0;
  width: 45%;
  height: 100%;
  background: transparent;
  transition: 1s;
}
.home-imgHover:hover {
  background-color: var(--body-color);
  opacity: 0.5;
}

/* Responsive SUB-HOME */
@media (max-width: 1300px) {
  .sub__home-text-h1 h1 {
    font-size: var(--h1-font-size);
  }
  .sub__home .sub__home-text {
    max-width: 500px;
  }
}
@media (max-width: 1185px) {
  .sub__home {
    display: flex;
    flex-direction: column-reverse;
  }

  .sub__home .sub__home-img-box {
    width: 500px;
    padding-right: 0px;
  }
  .sub__home .sub__home-text {
    max-width: 800px;
  }
  .img-box {
    display: none;
  }
  .img-box-2 {
    display: block;
  }
  .circle,
  .circle__timeline,
  .right-circle {
    display: none;
  }
  .bow {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 552px) {
  .home__section-sub {
    padding: 10px;
  }
  .sub__home .sub__home-text .sub__home-text-h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .sub__home .sub__home-img-box {
    padding-right: 0px;
    width: 300px;
  }
  .bow {
    width: 400px;
    height: 400px;
  }
}
@media (max-width: 400px) {
  .bow {
    width: 330px;
    height: 330px;
  }
}

/*=============== PROGRAM ===============*/
.program__container {
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  justify-content: center;
  row-gap: 2rem;
}
.program__card {
  display: grid;
  background-color: hsla(79, 6%, 64%, 0.07);
  padding: 1.5rem 2rem;
  border: 2px solid transparent;
  transition: background 0.5s, border 0.45;
}
.program__img {
  width: 38px;
}
.program__shape {
  width: 100px;
  height: 100px;
  background-color: var(--second-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: 1rem;
  transition: background 0.5s;
}
.program__title {
  margin-bottom: 1rem;
  font-size: var(--h3-font-size);
  color: var(--body-color-2);
}
.program__description {
  color: var(--body-color-2);
  font-size: var(--small-font-size);
  letter-spacing: 0.5px;
  line-height: 150%;
}
.program__title,
.program__description {
  transition: color 0.5s;
}
.program__button {
  justify-self: flex-end;
  margin-top: 1.5rem;
  font-size: 1.25rem;
  color: var(--second-color);
  opacity: 0;
  transition: opacity 0.4s;
}
.program__button i {
  display: block;
  transition: transform 0.3s;
}
.program__button:hover i {
  transform: translateX(0.25rem);
}
.program__card:hover {
  background-color: var(--sub-color);
  border: 2px solid var(--main-color);
}
.program__card:hover .program__button {
  opacity: 1;
}

/*=============== ABOUT ===============*/
.education {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
}
.education .education-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}
.education-row .education-column {
  flex: 1 1 30rem;
}
.education-column .title {
  margin: 0 0 1.5rem 2rem;
  font-size: var(--h1-font-size);
  color: var(--body-color-2);
}
.education-column .education-box {
  border-left: 0.2rem solid var(--main-color);
}
.education-box .education-content {
  position: relative;
  padding-left: 2rem;
}
.education-box .education-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: -1.1rem;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: var(--main-color);
}
.education-content .content .year {
  font-size: 1.5rem;
  color: var(--main-color);
  padding-bottom: 0.5rem;
}
.education-content .content {
  position: relative;
  padding: 1.5rem;
  border-radius: 0.6rem;
  margin-bottom: 2rem;
  border: 0.2rem solid var(--main-color);
  overflow: hidden;
}
.education-content .content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: hsl(205, 67%, 10%);
  z-index: -1;
  transition: 0.5s;
}
.education-content .content:hover::before {
  width: 100%;
}
.education-content .content .year i {
  padding-right: 0.5rem;
}
.education-content .content h3 {
  color: var(--body-color-2);
  font-size: var(--h3-font-size);
}
.education-content .content p {
  color: var(--body-color-2);
  font-size: var(--normal-font-size);
  padding-top: 0.5rem;
}
.education-content .content ol,
.education-content .content ul {
  list-style-type: none;
  color: var(--body-color-2);
  font-size: var(--normal-font-size);
  padding-top: 0.5rem;
}
.education-content .content ol li,
.education-content .content ul li {
  padding-top: 0.5rem;
}
.about__program {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}
.about-pro {
  display: flex;
  flex-direction: column;
}
.about-pro .about-image {
  display: flex;
  flex: 1;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}
.about-image {
  display: flex;
  flex: 1;
}
.about-pro .about-image img {
  max-width: 100%;
}
.about-image img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
  margin-bottom: 20px;
}
.about-image:hover img {
  transform: scale(1.2);
}
.about-content {
  flex: 1;
}
.about-content h2 {
  font-size: var(--h2-font-size);
  color: var(--sub-color);
  margin-bottom: 15px;
}
.about__card {
  display: grid;
  background-color: hsla(79, 6%, 64%, 0.07);
  padding: 1.5rem 2rem;
  border: 2px solid transparent;
  transition: background 0.5s, border 0.45;
}
.about-content p {
  font-size: var(--normal-font-size);
  color: var(--body-color-2);
  line-height: 1.5;
  margin-bottom: 10px;
}
.About-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.bnt__pricing {
  max-width: 280px;
}
.about__btn {
  max-width: 280px;
}

/* Responsive ABOUT */
@media screen and (max-width: 1000px) {
  .about-pro .about-image img {
    max-width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .about__program {
    /* padding: 20px; */
    flex-direction: column;
  }
  .about-content h2 {
    margin-top: 10px;
  }
  .about__card {
    padding: 1.5rem 0.5rem;
  }
  .about-image {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .about-image {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .about-content p {
    padding: 0px;
    font-size: 14px;
  }
}

/*===============  CHOOSE ===============*/
.choose {
  padding-bottom: 0;
}
.choose__overflow {
  position: relative;
}
.choose__container {
  row-gap: 3rem;
}
.choose__content {
  display: grid;
  justify-content: center;
}
.choose__content .section__data {
  margin-bottom: 2rem;
}
.choose__description {
  text-align: center;
  margin-bottom: 2.5rem;
  color: var(--body-color);
}
.choose__content-grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  row-gap: 2rem;
  align-items: center;
}
.choose__data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
}
.choose__group {
  text-align: center;
}
.choose__number {
  font-size: var(--h1-font-size);
  color: var(--body-color-2);
  font-weight: var(--weight-400);
  margin-bottom: 0.25rem;
}
.choose__subtitle {
  font-size: var(--small-font-size);
  color: var(--body-color-2);
}
.choose__triangle {
  height: 325px;
  position: absolute;
  left: 0;
  bottom: 0;
  clip-path: polygon(0 0, 0 100%, 100% 100%);
}
.choose__triangle-1 {
  width: 305px;
  background-color: var(--main-color);
}
.choose__triangle-2 {
  width: 205px;
  background-color: var(--choose-color-1);
}
.choose__triangle-3 {
  width: 105px;
  background-color: var(--choose-color-2);
}
.choose__img {
  width: 260px;
  display: block;
  position: relative;
  z-index: 1;
  margin: 0 auto;
}

/* Responsive CHOOSE */
@media (max-width: 500px) {
  .choose__content-grid {
    display: block;
  }

  .choose__triangle {
    display: none;
  }

  .choose__img {
    margin-bottom: 100px;
  }
}

/*===============  PRICING ===============*/
.pricing__container {
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  justify-content: center;
  row-gap: 2rem;
}
.pricing__card,
.pricing__shape,
.pricing__list {
  display: grid;
}
.pricing__card {
  row-gap: 2rem;
  background-color: var(--body-soft-color);
  padding: 2rem 2.5rem;
}
.pricing__img {
  width: 38px;
}
.pricing__shape {
  width: 100px;
  height: 100px;
  background-color: var(--second-color);
  border-radius: 50%;
  place-items: center;
  margin-bottom: 1em;
}
.pricing__shape i {
  font-size: 3rem;
}
.pricing__title {
  font-size: var(--h3-font-size);
  color: var(--body-color-2);
  margin-bottom: 1rem;
}
.pricing__number {
  font-size: var(--h1-font-size);
  color: var(--main-color);
}
.pricing__list {
  row-gap: 1rem;
  color: var(--body-color-2);
}
.pricing__item {
  display: flex;
  column-gap: 0.5rem;
  align-items: center;
  font-size: var(--small-font-size);
}
.pricing__item i {
  font-size: 1.25rem;
  color: var(--main-color);
}
.pricing__item-opacity {
  opacity: 0.3;
}
.button__flex:hover i {
  transform: translateX(0.25rem);
}
.pricing__card-active {
  background-color: var(--card-color);
  border: 2px solid var(--first-color-light);
}
.bnt__pricing {
  background-color: var(--main-color);
  padding: 18px 32px;
  border: 2px solid var(--first-color-light);
  color: var(--white-color);
  font-weight: var(--weight-900);
  cursor: pointer;
  transition: background 0.3s;
}
/*===============  PRICING-COURSES-SUB-PAGE ===============*/
/*=== POPUP ===*/
.popup {
  width: 400px;
  background: var(--white-color);
  border-radius: 6px;
  position: absolute;
  padding: 0 30px 30px;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  text-align: center;
  color: hsl(0, 0%, 20%);
  visibility: hidden;
  transition: transform 0.6s, top 0.6s;
}
.open-popup {
  visibility: visible;
  top: 140%;
  transform: translate(-50%, -50%) scale(1);
}
.popup img {
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup h2 {
  font-size: var(--h3-font-size);
  font-weight: var(--weight-500);
  margin: 30px 0 10px;
}
.popup button {
  width: 100%;
  margin-top: 50px;
  padding: 10px 0;
  background: hsl(104, 63%, 56%);
  color: var(--white-color);
  border: 0;
  outline: none;
  font-size: var(--normal-font-size);
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}
/*=== COURSES ===*/
.courses__container {
  grid-template-columns: repeat(3, 1fr);
  gap: 1.8rem;
}
.course__item {
  background-color: var(--white-color);
  position: relative;
  border-radius: 0.4rem 0.4rem;
}
.course__box {
  border-radius: 0.4rem 0.4rem;
  overflow: hidden;
}
.course__img {
  transform: scale(1);
  vertical-align: middle;
  transition: 0.4s;
}
.course__box:hover .course__img {
  transform: scale(1.1);
}
.course__tag {
  position: absolute;
  top: 1.25rem;
  left: 1.25rem;
  background-color: var(--main-color);
  color: #fff;
  font-size: var(--normal-font-size);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}
.course__content {
  padding: 1.5rem 1.875rem;
}
.course__meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}
.course__lesson {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  font-size: var(--normal-font-size);
}
.course__rating {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  font-size: var(--normal-font-size);
}
.course__rating i {
  color: hsl(60, 100%, 50%);
}
.course__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
  line-height: 1.2;
  cursor: pointer;
  transition: 0.4s;
}
.course__title:hover {
  color: var(--main-color);
}
.course__teacher {
  display: flex;
  column-gap: 1rem;
  align-items: center;
}
.course__teacher-img {
  width: 35px;
  height: 35px;
  border: 2px solid var(--main-color);
  border-radius: 50%;
}
.course__teacher-title {
  font-size: var(--normal-font-size);
  font-weight: var(--weight-700);
  padding-top: 0.125rem;
  cursor: pointer;
  transition: 0.4s;
}
.course__teacher-title:hover {
  color: var(--main-color);
}
.course__more {
  display: flex;
  justify-content: space-between;
  padding: 0.6rem 1.875rem 0.75rem;
  padding-top: 1rem;
  border-top: 2px solid var(--main-color);
}
.course__prices {
  display: flex;
  align-items: center;
}
.course__discount {
  font-size: var(--normal-font-size);
  font-weight: var(--weight-900);
  padding-right: 0.25rem;
  color: var(--main-color);
}
.course__price {
  font-size: var(--small-font-size);
  text-decoration: line-through;
}
.course__button {
  color: var(--black-color);
  font-size: var(--normal-font-size);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
  cursor: pointer;
}
.course__button-icon {
  font-size: 1.25rem;
  transition: 0.4s;
}
.course__button:hover .course__button-icon {
  transform: translateX(0.25rem);
}
/* Responsive CHOOSE */
@media (max-width: 1067px) {
  .course__more {
    display: block;
  }
  .course__prices {
    margin-bottom: 10px;
  }
}
@media (max-width: 920px) {
  .courses__container {
    display: flex;
    flex-direction: column;
  }
  .course__more {
    display: flex;
  }
  .course__prices {
    margin-bottom: 0px;
  }
}
/*===============  CONTACT ===============*/

.box-form {
  grid-area: form;
}
.box-info {
  grid-area: info;
}
.box-map {
  grid-area: map;
}
.contact-box {
  padding: 40px;
  background: var(--white-color);
  box-shadow: 0px 0px 5px 5px var(--main-color);
}
.contact__boxs {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas:
    "form info"
    "form map";
  grid-gap: 20px;
}
.contact-box h3 {
  color: var(--main-color);
  font-weight: 500;
  font-size: var(--h3-font-size);
  margin-bottom: 10px;
}

/*=== FORM ====*/
.contact-form {
  position: relative;
  width: 100%;
}
.contact-form .row-form {
  display: flex;
  gap: 1.25rem;
}
.input-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
  width: 65%;
}
.contact-form .row-form-2 .input-box {
  width: 100%;
}
.input-box span {
  color: var(--main-color);
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: var(--weight-500);
}
.input-box input {
  padding: 10px;
  font-size: var(--normal-font-size);
  border: 2px solid var(--main-color);
}
.input-box textarea {
  padding: 10px;
  font-size: var(--normal-font-size);
  border: 2px solid var(--main-color);
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}
.input-box input[type="submit"] {
  background: var(--main-color);
  color: var(--white-color);
  font-size: var(--normal-font-size);
  max-width: 120px;
  font-weight: var(--weight-500);
  cursor: pointer;
  padding: 9px 10px;
}
.input-box ::placeholder {
  color: hsla(0, 0%, 60%, 0.6);
}
/*=== INFO ====*/
.box-info {
  background: hsl(0, 0%, 91%);
}
.box-info .input-box .contact__box-info {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.box-info .input-box .contact__box-info span {
  min-width: 40px;
  height: 40px;
  color: var(--white-color);
  background: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 10px;
}
.box-info .input-box .contact__box-info p {
  color: var(--black-color);
  font-size: var(--normal-font-size);
}
.box-info .input-box .contact__box-info a {
  color: var(--black-color);
  font-size: var(--normal-font-size);
}

.box-map img {
  width: 100%;
  height: 100%;
}
/* Responsive CONTACT */
@media (max-width: 991px) {
  .contact__boxs {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "form"
      "info"
      "map";
    grid-gap: 20px;
  }
  .contact-form .row-form {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .input-box {
    width: 100%;
  }
  .contact-box {
    padding: 20px;
  }
}
/*===============X===============X===============X===============X===============*/

/*=============== THE STYLE OF PRODUCT PAGES ===============*/

/*=============== PAGE-HEADER PRODUTOS-1, PRODUTOS-3, PRODUTOS-3 ==============*/

.page-header {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(../img/promotion/promotion-banner-1.jpg);
  width: 100%;
  height: 70vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
  border-bottom: 2px solid var(--main-color);
}
.page-header-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(../img/promotion/promotion-banner-2.jpg);
  width: 100%;
  height: 70vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
  border-bottom: 2px solid var(--main-color);
}
.page-header-3 {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(../img/promotion/promotion-banner-3.jpg);
  width: 100%;
  height: 70vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
  border-bottom: 2px solid var(--main-color);
}
.page-header-4 {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(../img/promotion/promotion-banner-5.jpg);
  width: 100%;
  height: 60vh;
  background-size: cover;
  background-position: 50%;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
  border-bottom: 2px solid var(--main-color);
}
.page-header h2,
.page-header-4 h2 {
  font-size: var(--big-font-size);
  color: var(--second-color);
}
.page-header p {
  font-size: var(--h3-font-size);
  color: var(--sub-color);
}

/* THE FILTER BUTTONS CSS */
.filter-buttons {
  margin-bottom: 20px;
}
.filter-button {
  padding: 8px 16px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  background-color: var(--sub-color);
  color: var(--white-color);
  cursor: pointer;
  margin-right: 10px;
}
.filter-button:hover {
  opacity: 0.7;
}
.filter-button.active {
  background-color: var(--main-color);
  color: var(--white-color);
  border: 2px solid var(--body-color-2);
}
.filter-buttons input {
  width: 50%;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
}
/* Responsive FILTER */
@media screen and (max-width: 929px) {
  .filter-buttons input {
    margin-top: 10px;
  }
}
@media screen and (max-width: 500px) {
  .filter-button {
    margin-top: 20px;
  }
}

/*=============== PRODUCTS ===============*/
.section-title {
  font-size: var(--h1-font-size);
  font-weight: var(--weight-600);
  text-align: center;
  margin-bottom: 1.5rem;
}
.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1.5rem;
}
.product-box {
  position: relative;
  padding: 13px 15px;
  border: 1px solid var(--body-color-2);
  border-radius: 25px;
}
.tag-popular::before {
  content: "#Popular";
  position: absolute;
  top: 20px;
  right: -10px;
  background-color: hsl(34, 94%, 77%);
  color: hsl(0, 6%, 3%);
  font-size: 1rem;
  font-weight: var(--weight-600);
  padding: 4px 8px;
  transform: rotate(45deg);
}
.tag-novo::before {
  content: "#Novo";
  position: absolute;
  top: 20px;
  right: -10px;
  background-color: hsl(34, 94%, 77%);
  color: hsl(0, 6%, 3%);
  font-size: 1rem;
  font-weight: var(--weight-600);
  padding: 4px 8px;
  transform: rotate(45deg);
}
.tag-egotado::before {
  content: "#Esgotado";
  position: absolute;
  top: 20px;
  right: -10px;
  background-color: hsl(34, 94%, 77%);
  color: hsl(0, 6%, 3%);
  font-size: 1rem;
  font-weight: var(--weight-600);
  padding: 4px 8px;
  transform: rotate(45deg);
}
.tag-promcao::before {
  content: "#Promoção";
  position: absolute;
  top: 20px;
  right: -10px;
  background-color: hsl(34, 94%, 77%);
  color: hsl(0, 6%, 3%);
  font-size: 1rem;
  font-weight: var(--weight-900);
  padding: 4px 8px;
  transform: rotate(45deg);
}
.heart {
  position: relative;
}
.heart-icon {
  position: absolute;
  font-size: 25px;
  color: hsl(0, 0%, 40%);
  cursor: pointer;
  transition: 0.5s ease;
}
.heart-icon.filled {
  color: var(--main-color);
}
.product-img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  margin-bottom: 0.5rem;
  cursor: pointer;
}
.product-title {
  font-size: var(--small-font-size);
  font-weight: var(--weight-600);
  text-transform: uppercase;
  color: var(--body-color-2);
}
.star {
  color: hsl(60, 100%, 50%);
}
.product-price {
  font-weight: var(--weight-500);
  color: var(--body-color-2);
}
.add-cart {
  position: absolute;
  bottom: 1%;
  right: 1%;
  background-color: var(--second-color);
  color: hsl(0, 6%, 3%);
  padding: 10px;
  cursor: pointer;
  border-radius: 20px;
}
.add-cart:hover {
  background-color: hsl(34, 94%, 77%);
}

/* NAVIGATING THROUGH THE PAGES */

#pagination {
  text-align: center;
}
#pagination .active-pagination {
  background-color: var(--main-color);
  border: 3px solid var(--body-color-2);
}
#pagination a {
  text-decoration: none;
  background-color: var(--main-color);
  padding: 10px 15px;
  border-radius: 4px;
  color: var(--white-color);
  font-weight: var(--weight-600);
  cursor: pointer;
}

/* Responsive PRODUTOS */
@media (max-width: 1080px) {
  .shop {
    margin-top: 2rem;
  }
}
@media (max-width: 360px) {
  .shop {
    margin-top: 1rem;
  }
  .cart {
    width: 280px;
  }
}

/* REVIEWS PAGES */
.testimonial {
  width: 100%;
  max-width: 800px;
  margin: auto;
}
.testimonial-text {
  background: var(--white-color);
  color: var(--main-color);
  width: 100%;
  height: 350px;
  position: relative;
  box-shadow: 0px 0px 5px 5px var(--main-color);
  overflow-x: auto;
  border-radius: 10px;
}
.user-text {
  width: 80%;
  text-align: center;
  line-height: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  transition: all 0.5s ease;
}
.user-text .fas {
  font-size: 2rem;
  position: relative;
  left: -50%;
}
.user-text .right {
  font-size: 2rem;
  position: relative;
  left: 45%;
  transform: scaleX(-1);
}
.user-text span {
  display: block;
  text-transform: uppercase;
  font-size: 13px;
  margin-top: 70px;
  font-weight: var(--weight-500);
}
.testimonial-pic {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, auto));
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.user-pic {
  width: 65px;
  padding: 5px;
  border-radius: 50%;
  margin: 10px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.user-text.active-text {
  display: block;
  animation: moveup 0.5s linear forwards;
  transition: all 0.5s ease;
}
.user-pic.active-pic {
  width: 100px;
  border: 3px solid var(--main-color);
}

/* Responsive REVIEWS */
@media (max-width: 555px) {
  .testimonial-text {
    height: 400px;
  }
  .user-text .fas {
    font-size: 1.5rem;
  }
  .user-text span {
    margin-top: 30px;
  }
}
/*===============X===============X===============X===============X===============*/

/*=============== THE STYLE OF ABOUT PAGE ===============*/

/*=============== ABOUT HOME, ABOUT-1, ABOUT-2, ABOUT-3 ==============*/

/*=============== ABOUT Technology ==============*/
.technology__box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 5rem;
}
.technology__box .technology-boxs {
  position: relative;
  border-radius: 5px;
  background: var(--white-color);
  text-align: center;
  padding: 30px 20px;
}
.technology__box .technology-boxs img {
  height: 80px;
}
.technology__box .technology-boxs h3 {
  color: hsl(0, 0%, 27%);
  font-size: 1.5rem;
  padding: 10px 0;
}
.technology__box .technology-boxs p {
  color: hsl(0, 0%, 47%);
  font-size: 1rem;
}
.technology__box .technology-boxs .btn {
  margin-top: 10px;
  padding: 8px 25px;
}
.technology__box .technology-boxs .btn:hover {
  letter-spacing: 1px;
}
.technology__box .technology-boxs:hover {
  box-shadow: 0 10px 1rem var(--box-shadow);
  transform: scale(1.03);
}
/*=============== ABOUT PROGRAMMERS ==============*/
.programmers {
  grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
}
.programmers .technology-boxs img {
  border-radius: 50%;
  border: 0.2rem solid var(--main-color);
}
.programmers ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.programmers ul li {
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
}
.programmers ul li a {
  color: var(--white-color);
  font-size: var(--normal-font-size);
  transition: all 0.4s ease;
}
.programmers ul li:nth-child(1) {
  background: hsl(240, 8%, 3%);
}
.programmers ul li:nth-child(2) {
  background: hsl(220, 46%, 48%);
}
.programmers ul li:nth-child(3) {
  background: hsl(317, 100%, 50%);
}
.technology-img {
  position: relative;
  margin-bottom: 20px;
}
.circle-spin {
  position: absolute;
  top: -20px;
  left: 225px;
  transform: translate(-50%, -50%) rotate(0);
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border-top: 0.2rem solid var(--white-color);
  border-bottom: 0.2rem solid var(--white-color);
  border-left: 0.2rem solid var(--main-color);
  border-right: 0.2rem solid var(--main-color);
  animation: rotate 1.5s infinite linear;
}

/* Responsive ABOUT-PROGRAMMERS */
@media (max-width: 1300px) {
  .circle-spin {
    display: none;
  }
}
@media (max-width: 500px) {
  .programmers {
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  }
}

/*=============== ABOUT SKILLS ==============*/
.skills {
  text-align: center;
}
.skills h2 {
  font-size: var(--h3-font-size);
  color: var(--white-color);
}
.skill-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skill .skill-content h3 {
  font-size: var(--normal-font-size);
  color: var(--white-color);
}
.skill .skill-content span {
  font-size: var(--normal-font-size);
  color: var(--white-color);
}
.skills-bar {
  position: relative;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.5rem;
  padding: 0.5rem 0.5rem;
}
.bar {
  width: 100%;
  height: 15px;
  background-color: hsl(0, 0%, 93%);
  position: relative;
  overflow: hidden;
}
.fill {
  position: absolute;
  height: 100%;
  transition: width 1s ease;
}
.percentage {
  display: inline-block;
  visibility: collapse;
  position: absolute;
}
.html {
  background-color: var(--main-color);
}
.css {
  background-color: var(--main-color);
}
.python {
  background-color: var(--main-color);
}
.javascript {
  background-color: var(--main-color);
}
.django {
  background-color: var(--main-color);
}
.btn-skills {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--main-color);
  color: var(--white-color);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}
.dev,
.skills {
  display: none;
}
.dev.active {
  display: block;
}
.skills.active {
  display: block;
}
.technology__box .skils-color {
  background-color: hsl(204, 59%, 16%);
  border: 2px solid var(--main-color);
}
.technology__box .skils-color::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: hsl(205, 67%, 10%);
  z-index: -1;
  transition: 0.5s;
}
.technology__box .skils-color:hover::before {
  width: 100%;
}
/*===============X===============X===============X===============X===============*/

/*=============== THE STYLE OF TIMELINE PAGE ===============*/

/*=============== TIMELINE ==============*/
.title__timeline {
  margin-bottom: 20px;
  color: var(--body-color-2);
}
.table-box {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 40px;
}
.table-box th,
td {
  border: 2px solid var(--main-color);
  padding: 10px;
}
.table-box tr td {
  border: 2px solid var(--body-color-2);
  padding: 10px;
  color: var(--body-color-2);
}
.table-box th {
  background-color: hsl(0, 0%, 95%);
  font-weight: bold;
}

/*==== LOADING WITH XML ====*/
.gym-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}
.gym-title {
  color: var(--body-color-2);
  font-size: var(--h2-font-size);
  margin-bottom: 10px;
}
#gym-info {
  margin-bottom: 10px;
}
#gym-info p {
  color: var(--body-color-2);
  margin-bottom: 10px;
}
#schedule-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
#schedule-table th,
#schedule-table td {
  padding: 10px;
}
#schedule-table th {
  background-color: hsl(0, 0%, 95%);
  border: 2px solid var(--main-color);
}
#schedule-table td {
  color: var(--body-color-2);
  border: 2px solid var(--body-color-2);
}
#services-list {
  margin-bottom: 20px;
}
#services-list li {
  margin-bottom: 10px;
  color: var(--body-color-2);
}

/* Responsive TIMELINE  */
@media screen and (max-width: 800px) {
  .gym-content {
    display: flex;
    flex-direction: column;
    align-items: normal;
  }
  .gym-item {
    padding: 10px 0;
  }
}
@media screen and (max-width: 500px) {
  .timeline {
    overflow-x: auto;
  }
}

/*=============== GALLERY ===============*/
.gallery-content {
  padding: 2rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 12.5rem);
  gap: 0.5rem;
}
.gallery__item--1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}
.gallery__item--2 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}
.gallery__item--3 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
}
.gallery__item--4 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 3;
}
.gallery__item--5 {
  grid-column: 1 / span 2;
  grid-row: 3 / span 2;
}
.gallery__item--6 {
  grid-column: 3 / span 1;
  grid-row: 4 / span 1;
}
.gallery__link {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.gallery__overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: hsla(0, 0%, 0%, 0.4);
  font-size: 1.5rem;
  color: var(--white-color);
  font-weight: var(--weight-700);
  text-transform: uppercase;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
}
.gallery__link:hover .gallery__overlay {
  opacity: 1;
}
.gallery__overlay span {
  position: relative;
  line-height: 3rem;
}
.gallery__overlay span:before,
.gallery__overlay span:after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  background: var(--main-color);
  transition: width 0.3s ease-out 0.2s;
}
.gallery__overlay span:before {
  top: 0;
  left: 0;
}
.gallery__overlay span:after {
  bottom: 0;
  right: 0;
}
.gallery__link:hover .gallery__overlay span:before,
.gallery__link:hover .gallery__overlay span:after {
  width: 100%;
}
.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.05);
  transition: transform 0.5s, filter 0.5s;
}
.gallery__link:hover .gallery__image {
  transform: scale(1.2);
  filter: blur(2px);
}

/* Responsive GALLERY  */
@media (max-width: 935px) {
  .gallery-content {
    padding: 1rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery__item--1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  .gallery__item--2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  .gallery__item--3 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
  }
  .gallery__item--4 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 2;
  }
  .gallery__item--5 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }
  .gallery__item--6 {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
  }
  .gallery__overlay {
    font-size: 1.25rem;
  }
}
@media (max-width: 560px) {
  .gallery {
    display: block;
  }
  .gallery__item {
    margin: 0.5rem;
  }
  .gallery__link {
    height: 80vw;
  }
  .gallery__overlay {
    font-size: 1rem;
  }
}

/*===============X===============X===============X===============X===============*/

/*=============== THE STYLE OF DETALHES PAGE ===============*/
.page-header-detalhes {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(../img/promotion/promotion-banner-4.jpg);
  width: 100%;
  height: 60vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
.prodetails {
  display: flex;
}
.prodetails .single-pro-image {
  width: 50%;
  margin-right: 50px;
}
.small-img-group {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}
.small-img-col.tab__active {
  background-color: var(--main-color);
}
.prodetails .single-pro-details {
  width: 61%;
}
.tabs__item[data-content] {
  display: none;
}
.tabs__item.tab__active {
  backdrop-filter: blur(10px);
  background-color: var(--white-color);
  border: 3px solid var(--main-color);
  border-radius: 10px;
  padding: 20px;
}
.tabs__item h3 {
  color: var(--black-color);
  font-size: var(--h3-font-size);
  margin-bottom: 20px;
}
.tab__active[data-content] {
  display: block;
}
.prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}
.prodetails .single-pro-details h2 {
  font-size: 26px;
  color: var(--black-color);
}
.prodetails .single-pro-details span {
  line-height: 25px;
  display: block;
  margin-bottom: 10px;
}
/* Responsive DETALHES */
@media screen and (max-width: 1150px) {
  .prodetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }
  .prodetails .single-pro-details {
    width: 100%;
    margin-top: 20px;
  }
}
/*===============X===============X===============X===============X===============*/

/*=============== THE STYLE OF COMMON-QUESTIONS PAGE ===============*/
.common-questions {
  display: flex;
  align-items: center;
  justify-content: center;
}
.faq-container {
  max-width: 100%;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.102);
  border-radius: 5px;
  padding: 20px;
}
.question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: var(--h2-font-size);
  color: var(--body-color);
  background-color: var(--body-color-2);
  padding: 10px 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.question:hover {
  background-color: hsl(215, 97%, 59%);
  transition: 0.5s ease;
}
.question i {
  margin-left: 5px;
  transition: transform 0.3s;
}
.answer {
  display: none;
  margin-bottom: 10px;
  color: hsl(0, 0%, 40%);
}
.answer ul,
.answer p {
  max-width: 920px;
  margin-bottom: 10px;
  font-size: var(--normal-font-size);
  background-color: var(--white-color);
  padding: 15px 10px;
  border-radius: 20px;
}
.answer ul li {
  margin-bottom: 10px;
  color: var(--black-color);
}
.question.active {
  color: var(--white-color);
  background-color: hsl(0, 0%, 27%);
}
.question.active i {
  transform: rotate(90deg);
}
.answer.active {
  display: block;
}
/* Responsive Common-Guestions*/
@media (max-width: 900px) {
  .question {
    font-size: var(--h3-font-size);
  }
}
/*===============X===============X===============X===============X===============*/
/*=============== THE STYLE OF PARE PAGE ===============*/

.pare-row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}
.pare-home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  border-bottom: 5px solid var(--main-color);
}
.pare-home .pare-info {
  flex: 0 0 60%;
  max-width: 50%;
  padding: 50px;
}
h3.pare-hello {
  font-size: var(--h2-font-size);
  margin: 15px 0;
  color: var(--body-color-2);
}
h3.pare-hello span {
  font-size: var(--h2-font-size);
  font-weight: var(--weight-700);
  color: var(--main-color);
}
h3.pare-content {
  font-size: 30px;
  margin: 15px 0;
  color: var(--body-color-2);
}
.pare-typing {
  color: var(--main-color);
}
.pare-info p {
  margin-bottom: 20px;
  margin-right: 30px;
  font-size: var(--normal-font-size);
  color: var(--body-color-2);
}
.pare-img::after {
  content: "";
  position: absolute;
  height: 150px;
  width: 150px;
  border-bottom: 10px solid var(--main-color);
  border-right: 10px solid var(--main-color);
  right: -25px;
  bottom: -40px;
}
.pare-img::before {
  content: "";
  position: absolute;
  height: 150px;
  width: 150px;
  border-top: 10px solid var(--main-color);
  border-left: 10px solid var(--main-color);
  left: -20px;
  top: -40px;
}
.pare-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}
.pare-img img {
  height: 400px;
}
.acad-pare {
  display: flex;
  align-items: center;
}
.acad-pare form {
  display: grid;
  gap: 10px;
}
.acad-pare form p {
  color: var(--body-color-2);
}
.acad-pare label {
  display: block;
}
.acad-pare label {
  color: var(--body-color-2);
}
.acad-pare input[type="text"],
.acad-pare textarea {
  width: 100%;
  padding: 8px;
  border: none;
  border-radius: 4px;
  resize: none;
  color: var(--black-color);
  border: 2px solid var(--body-color-2);
}
.acad-pare input {
  color: var(--white-color);
}
.acad-pare select {
  width: 100%;
  padding: 8px;
  border: none;
  border-radius: 4px;
}
.acad-pare button {
  padding: 10px 20px;
  background-color: var(--main-color);
  color: var(--white-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#mapid {
  height: 500px;
  width: 100%;
}
/* Responsive Pare */
@media (max-width: 1300px) {
  .pare-home .pare-info {
    padding: 50px;
  }
}
@media (max-width: 900px) {
  .pare-row {
    flex-direction: column-reverse;
  }
  .pare-home .pare-info {
    max-width: 100%;
    padding: 0;
  }
  .pare-img::after {
    height: 100px;
    width: 100px;
    right: 0;
  }
  .pare-img::before {
    height: 100px;
    width: 100px;
    left: 0px;
  }
  .pare-img {
    max-width: 100%;
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .pare-img img {
    width: 100%;
    height: auto;
  }
}
/*===============X===============X===============X===============X===============*/

/*=============== THE STYLE OF PDA PAGE ===============*/

.PDA {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.pda-item:nth-child(1) {
  grid-row: 1 / 3;
}
.pda-item {
  display: grid;
}
.pda-item img {
  grid-column: 1;
  grid-row: 1/3;
  align-self: end;
}
.pda-item p {
  color: var(--body-color-2);
  font-size: 1.2rem;
  font-weight: var(--weight-500);
  background-color: hsla(79, 6%, 64%, 0.07);
  padding: 1.5rem 2rem;
  border: 1px solid var(--main-color);
}
.pda-img {
  height: 800px;
}

/* Responsive PDA */
@media (max-width: 1030px) {
  .PDA {
    display: flex;
    flex-direction: column;
  }
  .pda-item p {
    font-size: 1.2rem;
  }
}
@media (max-width: 800px) {
  .pda-item img {
    height: auto;
  }
}
@media (max-width: 400px) {
  .PDA {
    display: flex;
    flex-direction: column;
  }
  .pda-item p {
    padding: 1rem 1rem;
  }
}

/*===============X===============X===============X===============X===============*/

/*=============== SECTIONS/DIV STYLES USED THROUGHOUT PAGES ===============*/

/*=============== FOOTER ===============*/

footer {
  position: relative;
  background: var(--footer-color);
  width: 100%;
  bottom: 0;
  left: 0;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: var(--main-color);
}
footer .content {
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .footer__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .footer__top .logo-details {
  display: flex;
  align-items: center;
}
.content .footer__top .logo-details img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.content .footer__top .logo-details .logo_name {
  color: var(--body-color-2);
  font-weight: var(--weight-700);
}
.content .footer__top .media-icons {
  display: flex;
}
.content .footer__top .media-icons a {
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: var(--white-color);
  font-size: var(--normal-font-size);
  text-decoration: none;
  transition: all 0.4s ease;
}
.footer__top .media-icons a:nth-child(1) {
  background: hsl(220, 46%, 48%);
}
.footer__top .media-icons a:nth-child(1):hover {
  color: hsl(220, 46%, 48%);
  background: var(--white-color);
}
.footer__top .media-icons a:nth-child(2) {
  background: hsl(203, 89%, 53%);
}
.footer__top .media-icons a:nth-child(2):hover {
  color: hsl(203, 89%, 53%);
  background: var(--white-color);
}
.footer__top .media-icons a:nth-child(3) {
  background: hsl(340, 75%, 54%);
}
.footer__top .media-icons a:nth-child(3):hover {
  color: hsl(340, 75%, 54%);
  background: var(--white-color);
}
.footer__top .media-icons a:nth-child(4) {
  background: hsl(201, 100%, 35%);
}
.footer__top .media-icons a:nth-child(4):hover {
  color: hsl(201, 100%, 35%);
  background: var(--white-color);
}
.footer__top .media-icons a:nth-child(5) {
  background: hsl(0, 100%, 50%);
}
.footer__top .media-icons a:nth-child(5):hover {
  color: hsl(0, 100%, 50%);
  background: var(--white-color);
}
footer .content .link-boxes {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box {
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name {
  color: var(--body-color-2);
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: var(--main-color);
}
.content .link-boxes .box li {
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a {
  color: var(--body-color-2);
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease;
}
.content .link-boxes .box li a:hover {
  opacity: 1;
  text-decoration: underline;
  color: var(--main-color);
}
.content .link-boxes .input-box {
  margin-right: 55px;
}
.link-boxes .input-box input {
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid var(--header-color);
  background: var(--white-color);
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: hsl(0, 0%, 60%);
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder {
  color: var(--second-colo);
  font-size: 16px;
}
.link-boxes .input-box input[type="button"] {
  background: hsl(0, 0%, 91%);
  color: var(--second-colo);
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover {
  opacity: 1;
}
footer .bottom-details {
  width: 100%;
  background: var(--black-color);
}
footer .bottom-details .bottom_text {
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
  font-size: 14px;
  font-weight: var(--weight-400);
  color: var(--white-color);
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover {
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a {
  margin-right: 10px;
}

/* Responsive FOOTER */
@media (max-width: 900px) {
  footer .content .link-boxes {
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box {
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px) {
  footer {
    position: relative;
  }
  .content .footer__top .logo-details {
    font-size: 26px;
  }
  .content .footer__top .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box {
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box {
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a {
    font-size: 12px;
  }
}
@media (max-width: 520px) {
  footer::before {
    top: 145px;
  }
  footer .content .footer__top {
    flex-direction: column;
  }
  .content .footer__top .media-icons {
    margin-top: 16px;
  }
  footer .content .link-boxes .box {
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box {
    width: 100%;
  }
}

/*=============== TOP ===============*/
.top {
  position: fixed;
  bottom: 2.1rem;
  right: 2.1rem;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.7s;
  opacity: 0;
}
.top i {
  background: var(--main-color);
  color: var(--header-color);
  font-size: 20px;
  padding: 10px;
  border-radius: 0.5rem;
}

/*=============== COLOR/THEME-MODE ===============*/

.style-switcher {
  position: fixed;
  right: 0;
  top: 100px;
  padding: 15px;
  width: 200px;
  border: 1px solid var(--main-color);
  background: var(--white-color);
  z-index: 101;
  border-radius: 5px;
  transition: all 0.3s ease;
  transform: translateX(100%);
}
.style-switcher.open {
  transform: translateX(-25px);
}
.style-switcher .s-icon {
  position: absolute;
  height: 40px;
  width: 40px;
  text-align: center;
  font-size: 20px;
  background: var(--body-color);
  color: var(--body-color-2);
  right: 100%;
  border: 1px solid var(--main-color);
  margin-right: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 50%;
}
.style-switcher .s-icon .spin-toggler {
  animation: rotate 1s infinite linear;
}
.style-switcher .style-switcher-toggler .fa-cog.stop-rotation {
  animation-play-state: paused;
}
.style-switcher .s-icon i {
  line-height: 40px;
}
.style-switcher .style-switcher-toggler {
  top: 0;
}
.style-switcher .day-night {
  top: 55px;
}
.style-switcher h4 {
  margin: 0 0 10px;
  color: var(--black-color);
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
}
.style-switcher .colors {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 10px;
}
.style-switcher .colors img {
  cursor: pointer;
}
